{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Api for movie search app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmorigan/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "azmorigan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-winston": "^4.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.9"
  }
}
